Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tftpd32
Source: http://tftpd32.jounin.net/tftpd32.html

Files: *
Copyright: Philippe Jounin <philippe@jounin.net>
License: EUPL
 European Union Public Licence
 V. 1.1
 EUPL © the European Community 2007
 .
 This European Union Public Licence (the "EUPL") applies to the Work or Software 
 (as defined below) which is provided under the terms of this Licence. Any use 
 of the Work, other than as authorised under this Licence is prohibited (to the 
 extent such use is covered by a right of the copyright holder of the Work).
 .
 The Original Work is provided under the terms of this Licence when the Licensor 
 (as defined below) has placed the following notice immediately following the 
 copyright notice for the Original Work:
         Licensed under the EUPL V.1.1
 or has expressed by any other mean his willingness to license under the EUPL.

Files: debian/*
Copyright: 2013 Devon Kearns <dookie@kali.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
